/**
@mainpage Tools


@section overview Overview

Various generic tools that can be used in differents projects:

- \a array2d.h

Template for dynamic array in two dimensions.

- \a hcube_iterator.h

Iterator on the subdivision of an hypercube.

- \a KnapSack.h

Tools to solve the knapsack problem using dynamic programming.

- \a n_choose_k_iterator.h

Iterator on the possibilities of "N choose K".

- \a quick_sort.h

Template function to execute a quick sort in increasing order.

- \a  random_iterator.h

Random iterator on the integer elements of the intervalle [0, N[.

- \a time_tools.h

Two functions to get CPU time and wall time. (Defined for linux and windows plateforms.)


@section license License

\code{.txt}
Copyright (c) 2014, Etienne GAILLARD de SAINT GERMAIN
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the names of its contributors may be used to endorse or promote
  products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\endcode

@section contacts Contacts


Etienne de Saint Germain<br>
CERMICS, École Nationale des Ponts et Chaussées<br>
6 et 8, av. Blaise Pascal<br>
Cité Descartes - Champs-sur-Marne<br>
77455 Marne-la-Vallée cedex 2<br>
France

E-mail: etienne (dot) gaillard-de-saint-germain (at) enpc (dot) fr

Office: B210 (Coriolis building)

*/
